<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../recursos/css/style_I.css">
    <title>INICIO DE SESIÓN</title>
    <style>
        .input-box {
            position: relative;
            margin-bottom: 20px;
        }
        .input-box input {
            width: 100%;
            padding: 10px 40px; /* Espacio para el ícono */
        }
        .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: rgb(255, 255, 255); /* Color blanco semi-transparente */
        }
    </style>
</head>
<body>
    <div class="background"></div> <!-- Contenedor para la imagen de fondo -->
    <div class="fondo">
        <form action="../controlador/acceso.php" method="POST" class="caja">
            <h1>Login</h1>

            <div class="input-box">
                <input type="text" name="nick_name" placeholder="Nick_name" required>
                <i class="bx bxs-user"></i>
            </div>

            <div class="input-box">
                <input type="password" id="password" name="password" placeholder="Contraseña" required>
                <i class="bx bx-show toggle-password" onclick="togglePassword()"></i>
            </div>

            <div class="olvidar-recordar">
                <label><input type="checkbox"> Recordarme</label>
                <a href="#">¿Has olvidado tu contraseña?</a>
            </div>

            <button type="submit" class="btn" name="btn_login">Iniciar Sesión</button>
        </form>
    </div>

    <script>
        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const passwordType = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', passwordType);
        }
    </script>
</body>
</html>
